# maven

my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: Account.java  App.java
my-app/src/test/java/com/mycompany/app/: AccountTest.java  AppTest.java
